@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-Regular.ttf");
}
@font-face {
  font-family: "Inter";
  font-weight: 100;
  src: url("/fonts/Inter-Light.ttf");
}
@font-face {
  font-family: "Inter";
  font-weight: 500;
  src: url("/fonts/Inter-Medium.ttf");
}
@font-face {
  font-family: "Inter";
  font-weight: bold;
  src: url("/fonts/Inter-Bold.ttf");
}
* {
  margin: 0px;
  padding: 0px;
}

::selection {
  background-color: var(--white);
  color: var(--black);
}

html {
  scroll-behavior: smooth;
}

:root {
  --black: #030711;
  --button-background: #141b2b;
  --border: #222b41;
  --gray: #8392a2;
  --white: #eef1ef;
  --purple: #9d44b5;
  --green: #04e762;
  --transition-duration: 0.3s;
  --underscore-offset: 4px;
  --section-padding-top: 80px;
  --font-small: 0.75rem;
  --font-normal: 0.8rem;
  --font-normalplus: 0.9rem;
  --font-heading: 1rem;
  --font-title: 1.5rem;
  font-family: "Inter";
  background-color: var(--black);
  scrollbar-gutter: stable;
}

:root[data-theme=light] {
  --black: white;
  --white: #020308;
  --button-background: #f1f5f9;
  --border: #d6dde4;
  --gray: #646e79;
}

@media (prefers-color-scheme: light) {
  :root:not([data-theme]) {
    --black: white;
    --white: #020308;
    --button-background: #f1f5f9;
    --border: #d6dde4;
    --gray: #646e79;
  }
}
.noscroll {
  overflow: hidden;
}

main {
  width: 50%;
  margin: 30px auto;
}

nav {
  z-index: 1;
  border: 1px solid var(--border);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  background-color: var(--black);
}
nav .nav__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav a,
nav button {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--white);
  padding: 7px 12px;
  text-decoration: none;
  font-size: var(--font-normal);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  transition: background-color var(--transition-duration);
}
nav a:hover,
nav button:hover {
  background-color: var(--border);
}
nav a:first-of-type {
  font-size: var(--font-normalplus);
  background-color: var(--button-background);
}
nav .ts__wrapper {
  position: relative;
}
nav .themeselector {
  border: 1px solid var(--border);
  border-radius: 10px;
  min-width: 140px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px 3px;
  position: absolute;
  top: 35px;
  right: 0px;
  background-color: var(--black);
}
nav .themeselector button {
  color: var(--gray);
  justify-content: flex-start;
  border: none;
  transition: var(--transition-duration);
}
nav .themeselector button:hover {
  color: var(--white);
}

.wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-rows: auto;
  gap: 40px;
  grid-template-columns: 30% auto;
}
.wrapper aside .aside__block {
  position: sticky;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--border);
}
.wrapper aside .aside__block h2 {
  color: var(--white);
  font-size: 1rem;
}
.wrapper aside .aside__block p {
  color: var(--gray);
  font-size: var(--font-normalplus);
}
.wrapper aside .aside__block .aside__block__links {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
}
.wrapper aside .aside__block .aside__block__links a {
  border: 1px solid var(--border);
  padding: 10px;
  border-radius: 50px;
  text-decoration: none;
  color: var(--white);
  font-size: var(--font-normalplus);
  display: flex;
  align-items: center;
  gap: 7px;
  justify-content: center;
  transition: background-color var(--transition-duration);
}
.wrapper aside .aside__block .aside__block__links a:hover {
  background-color: var(--border);
}
.wrapper .content {
  display: grid;
  grid-template-columns: 1fr;
  height: max-content;
}
.wrapper .content h1 {
  color: var(--white);
  font-size: var(--font-title);
  font-weight: 500;
}
.wrapper .content #contact {
  padding-top: var(--section-padding-top);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wrapper .content #contact p a {
  color: var(--gray);
  text-underline-offset: var(--underscore-offset);
}
.wrapper .content #contact p a:hover {
  color: var(--white);
}
.wrapper .content #contact .contact__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  color: var(--gray);
  font-size: var(--font-normalplus);
  border: 1px solid var(--border);
  padding: 15px;
}
.wrapper .content #contact .contact__block > a {
  border-radius: 5px;
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--white);
  text-decoration: none;
  font-size: var(--font-normalplus);
  transition: background-color var(--transition-duration);
}
.wrapper .content #contact .contact__block > a:hover {
  background-color: var(--border);
}
.wrapper .content #contact .contact__block p {
  line-height: 1.2rem;
}
.wrapper .content #projects {
  padding-top: var(--section-padding-top);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wrapper .content #projects .projects__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.wrapper .content #projects .projects__list a {
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 25px;
  transition: background-color var(--transition-duration);
}
.wrapper .content #projects .projects__list a h3 {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
  font-size: var(--font-heading);
}
.wrapper .content #projects .projects__list a h3 svg {
  font-size: var(--font-normal);
}
.wrapper .content #projects .projects__list a > p {
  line-height: 1.2rem;
  font-size: var(--font-normalplus);
  color: var(--gray);
}
.wrapper .content #projects .projects__list a .project__tags {
  gap: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.wrapper .content #projects .projects__list a .project__tags p {
  color: var(--white);
  border-radius: 5px;
  font-size: var(--font-small);
  padding: 2px 10px;
  border: 1px solid var(--border);
}
.wrapper .content #projects .projects__list a:hover {
  background-color: var(--border);
}
.wrapper .content #work {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: var(--section-padding-top);
}
.wrapper .content #work .items {
  border: 1px solid var(--border);
  padding: 25px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.wrapper .content #work .items .item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 15px;
}
.wrapper .content #work .items .item .item__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .content #work .items .item .item__top .item__group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.wrapper .content #work .items .item .item__top .item__group img {
  width: 28px;
  aspect-ratio: 1;
  border-radius: 5px;
}
.wrapper .content #work .items .item .item__top .item__group h3 {
  max-width: 80%;
  font-weight: 500;
  color: var(--white);
  font-size: var(--font-heading);
  word-wrap: break-word;
  line-height: 1.2rem;
}
.wrapper .content #work .items .item .item__top .item__date {
  min-width: max-content;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  color: var(--white);
  font-size: var(--font-normal);
}
.wrapper .content #work .items .item .item__top .item__date svg {
  font-size: 0.7rem;
}
.wrapper .content #work .items .item .item__bottom {
  font-size: var(--font-normalplus);
  color: var(--gray);
}
.wrapper .content #work .items .item .item__bottom p {
  font-size: var(--font-normalplus);
  margin-top: 5px;
}
.wrapper .content #work .items .item .item__bottom ul {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  list-style-position: inside;
  font-size: var(--font-normalplus);
}
.wrapper .content #work .items .item .item__bottom ul li {
  line-height: 1.2rem;
}
.wrapper .content #work .items .item:last-of-type {
  padding-bottom: 0px;
  border-bottom: none;
}
.wrapper .content .introduction > h1 {
  font-size: var(--font-title);
  font-weight: bold;
  margin-bottom: 25px;
}
.wrapper .content .introduction h2 {
  font-size: var(--font-heading);
  color: var(--white);
}
.wrapper .content .introduction hr {
  background-color: var(--border);
  border: none;
  height: 1px;
  margin: 20px 0px;
}
.wrapper .content .introduction .introduction__stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.wrapper .content .introduction .introduction__stats .stat h3 {
  margin-bottom: 2px;
  font-weight: 500;
  font-size: var(--font-heading);
  color: var(--white);
}
.wrapper .content .introduction .introduction__stats .stat p {
  font-size: var(--font-small);
  color: var(--gray);
}
.wrapper .content .introduction .technologies {
  margin-top: 10px;
}
.wrapper .content .introduction .technologies h1 {
  font-weight: bold;
  margin-bottom: 7px;
  color: var(--white);
  font-size: var(--font-heading);
}
.wrapper .content .introduction .technologies .technologies__showcase {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}
.wrapper .content .introduction .technologies .technologies__showcase button {
  gap: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-duration);
  font-size: var(--font-normalplus);
  border-radius: 7px;
  color: var(--white);
  padding: 8px 15px;
  border: 1px solid var(--border);
  background-color: transparent;
}
.wrapper .content .introduction .technologies .technologies__showcase button svg {
  display: block;
  width: 1rem;
  aspect-ratio: 1;
}
.wrapper .content .introduction .technologies .technologies__showcase button:hover {
  background-color: var(--border);
}

footer {
  color: var(--gray);
  text-align: center;
  padding: 40px 0px;
  font-size: var(--font-normalplus);
  line-height: 1.2rem;
}
footer a {
  color: var(--gray);
  text-underline-offset: var(--underscore-offset);
}
footer a:hover {
  color: var(--white);
}

@media screen and (max-width: 1440px) {
  main {
    width: 70%;
  }
}
@media screen and (max-width: 1024px) {
  main {
    width: 95%;
  }
}
@media screen and (max-width: 950px) {
  main {
    width: 85%;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper aside .aside__block .aside__block__links {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 800px) {
  nav a span {
    display: none;
  }
  .aside__block__links a span {
    display: none;
  }
}
@media screen and (max-width: 680px) {
  main {
    width: 95%;
  }
  .contact__block {
    gap: 10px;
    flex-direction: column;
  }
  .item__top {
    gap: 10px;
    flex-direction: column;
  }
  .item__bottom p {
    text-align: center;
  }
  .introduction {
    text-align: center;
  }
  .wrapper .content .introduction .technologies h1 {
    text-align: left;
  }
  .introduction__stats {
    flex-direction: column;
    gap: 15px;
  }
}
@media screen and (max-width: 500px) {
  .wrapper aside .aside__block .aside__block__links {
    grid-template-columns: 1fr;
  }
  nav {
    flex-direction: column;
    gap: 10px;
  }
  .wrapper .content .introduction .technologies .technologies__showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__block p {
    text-align: center;
    width: 60%;
  }
  .aside__block__links a span {
    display: block;
  }
}

/*# sourceMappingURL=app.css.map */
